<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>I lab</title>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
<link rel="stylesheet" href="as.css">
</head>
<style>
    /* Custom CSS to resize the social logos */
    .navbar-logo img {
        max-width: 30px;
        /* Adjust the max-width to resize the logos */
        height: auto;
        margin-right: 10px;
        /* Add margin for separation */
    }

    /* Center the text and the social logos in the navbar */
    .navbar-nav {
        width: 100%;
        text-align: right;
    }

    .navbar-nav .nav-link {
        padding: 0;
        /* Remove padding for nav links */
        margin: 0 10px;
        /* Add margin for separation */
    }

    .navbar-nav .btn {
        margin: 0 5px;
        /* Add margin for separation */
    }

    .text-overlay {
        position: absolute;
        top: 60%;
        /* Menggeser teks ke tengah vertikal */
        left: 15%;
        /* Menggeser teks ke tengah horizontal */
        transform: translate(-45%, -45%);
        /* Menggeser teks ke tengah secara tepat */
        padding: 20px;
        /* Spasi dalam elemen teks overlay */
        color: white;
        /* Warna teks */

    }
</style>

<body>

    <!-- Navbar -->
<div class="container">
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand" href="#"><img src="logo-ilab.png" alt="Logo" /></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav justify-content-center ">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">HOME</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">ABOUT US</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">CONTACT</a>
                    </li>
                </ul>
                        <button class="btn btn-outline-success justify-content-end"
                            style="border: 2px solid black; width: 100px; height: 35px; font-size: 15px; border-radius: 15px; margin: 10px; color: black; "
                            type="submit">SIGN UP</button>
                      
                        <button class="btn btn-outline-success "
                            style="background-color:rgb(111, 101, 247); color: white ; border-radius: 15px;  width: 100px; height: 35px; font-size: 15px;"
                            type="submit">LOGIN</button>
                    
                
            </div>
        </div>
    </nav>
</div>


    <!-- Header -->
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12">
                <img src="hero.jpg" alt="hero jpg" class="img-fluid">
            </div>
        </div>
    </div>
    <div class="text-overlay">
        <h2>SELAMAT DATANG</h2>
        <p>di website Praktikum Pemrograman website.</p>
    </div>

    <!-- Main Content -->
    <div class="container my-5">
        <div class="row h-100 footer-wrapper p-2">
            <div class="col-md-5 col-xs-10 d-flex flex-column align-items-center">
                <img src="logo-ilab.png" alt="logo-ilab">
                <p class="mt-3"> &copy; 2023 InfoTech UMM </p>
            </div>
            <div class="col-2" style="font-size: 12px;">
                <p style="color: grey;"> Service </p>         
                <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">email marketing</a>       
                <p> Campaigns </p>         
                <p> Branding </p>        
                <p> Offline </p> 
            </div>
            <div class="col-5" style="font-size: 12px;">
                <p style="color: grey;"> About </p>         
                <p> Our Story </p>         
                <p> Benefits </p>         
                <p> Team </p>        
                <p> Carriers </p> 
            </div>
            <div class="col-2" style="font-size: 12px;">
                <p style="color: grey;"> Follow Us </p>         
                <p> <i class="fa-brands fa-facebook-f" style="margin-right: 5px;"></i> Facebook  </p>         
                <p><i class="fa-brands fa-twitter" style="margin-right: 5px;"></i>Twitter </p>         
                <p> <i class="fa-brands fa-instagram" style="margin-right: 5px;"></i>Instagram </p> 
                <p> <i class="fa-brands fa-instagram" style="margin-right: 5px;"></i>Youtube </p>        
            </div>
        </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>

</html>